server {
	listen 80;
	listen [::]:80;
    server_name  robertwallis.org www.robertwallis.org;
    server_name  dev.robertwallis.org;

    location / {
        root   /var/www/robertwallis.org/static/;
        index  index.html index.htm;
    }

	location ~ ^/(cubetrainer|eatmywords|ld26practice|rubikstutor) {
		return 301 $scheme://smilingrob.com$request_uri;
	}
}
